# mailtestproject

./: .classpath  .project  README.md  pom.xml  testng.xml  testngRun1.xml  testngRun2.xml
src/test/java/com/eventfire/: EventCapture.java  ListenerMainClass.java
src/test/java/com/testngscript/: DependsOnMethodsTestCase.java  FactoryCalsses.java  GroupTestExample.java  LitTest.java  MessageUtil.java  MyTest.java  PageTest.java  TestCase1.java  TestCase2.java  TestFactoryAnnotaion.java  TestNGClass1.java  TestNGClass2.java  TestNGRunner.java
src/test/java/com/testscript/: PostMethod_JSON_Object.java  PutMethod.java  RestAPIDemo.java  Test3.java  Test4.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite (0)/: Test.html  Test.xml
test-output/Suite1/: exampletest.html  exampletest.xml  exampletest1.html  exampletest1.xml  exampletest2.html  exampletest2.xml  exampletest3.html  exampletest3.xml  exampletest4.html  exampletest4.xml  mytest.html  mytest.xml  smoke.html  smoke.xml  system.html  system.xml  test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testngscript.DependsOnMethodsTestCase.xml  TEST-com.testngscript.GroupTestExample.xml  TEST-com.testngscript.LitTest.xml  TEST-com.testngscript.MyTest.xml  TEST-com.testngscript.PageTest.xml  TEST-com.testngscript.Test1.xml  TEST-com.testngscript.Test2.xml  TEST-com.testngscript.TestCase1.xml  TEST-com.testngscript.TestCase2.xml  TEST-com.testngscript.TestFactoryAnnotaion.xml  TEST-com.testngscript.TestNGClass1.xml  TEST-com.testngscript.TestNGClass2.xml  TEST-com.testscript.PostMethod_JSON_Object.xml  TEST-com.testscript.PutMethod.xml  TEST-com.testscript.RestAPIDemo.xml  TEST-com.testscript.Test1.xml  TEST-com.testscript.Test3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite (0)/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  exampletest.properties  exampletest4.properties  groups.html  methods-alphabetical.html  methods-not-run.html  mytest.properties  testng.xml.html
test-output/old/softwaretestingmaterial/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/softwaretestingmaterial/: testng-failed.xml  testngTest.html  testngTest.xml
